# space-crew-management

./: Space.CrewManagement.sln
src/Space.CrewManagement.Data/: Class1.cs  CrewDbContext.cs  CrewDbContextFactory.cs  Space.CrewManagement.Data.csproj
src/Space.CrewManagement.Data/Configuration/: CrewMemberConfiguration.cs  LicenseConfiguration.cs  MemberTypeConfiguration.cs
src/Space.CrewManagement.Data/Migrations/: 20240817085952_Initial.Designer.cs  20240817085952_Initial.cs  CrewDbContextModelSnapshot.cs
src/Space.CrewManagement.Data/Models/: BaseModel.cs  CrewMember.cs  License.cs  MemberType.cs
src/Space.CrewManagement.Data/Repositories/: EfRepository.cs  IRepository.cs
src/Space.CrewManagement.Func/: CreateCrewMember.cs  DeleteCrewMember.cs  Function1.cs  GetAllCountries.cs  GetAllCrewMembers.cs  GetAllLicenses.cs  GetAllMemberTypes.cs  GetCrewMemberbyId.cs  Program.cs  RenewCrewMemberLicense.cs  Space.CrewManagement.Func.csproj  UpdateCrewMember.cs  sample.local.settings.json
src/Space.CrewManagement.Func/Properties/: launchSettings.json
src/Space.CrewManagement.Services/: Class1.cs  Space.CrewManagement.Services.csproj
src/Space.CrewManagement.Services/Dtos/: CountryDto.cs  CreateCrewMemberDto.cs  CrewMemberBaseDto.cs  CrewMemberListDto.cs  CrewMemberResponseDto.cs  CrewMemberStatusDto.cs  LicenseDto.cs  MemberTypeDto.cs  UpdateCrewMemberDto.cs
src/Space.CrewManagement.Services/Exceptions/: DuplicateEntityException.cs  EntityNotFoundException.cs  ExternalServiceException.cs  ValidationException.cs
src/Space.CrewManagement.Services/Interfaces/: IBodyParser.cs  ICountryService.cs  ICrewMemberService.cs  ICrewMemberValidator.cs  IDateProvider.cs  ILicenseService.cs  IMemberTypeService.cs
src/Space.CrewManagement.Services/Services/: BodyParser.cs  CountryService.cs  CrewMemberService.cs  CrewMemberValidator.cs  DateProvider.cs  LicenseService.cs  MemberTypeService.cs
src/Space.CrewManagement.Services/Validation/: DuplicateEntityException.cs  EntityNotFoundException.cs  ExternalServiceException.cs  ValidationError.cs  ValidationException.cs
test/Space.CrewManagement.Services.UnitTests/: Class1.cs  CountryServiceTests.cs  CrewMemberServiceTests.cs  CrewMemberValidatorTests.cs  LicenseServiceTests.cs  MemberTypeServiceTests.cs  Space.CrewManagement.Services.UnitTests.csproj
